<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Kontoeröffnung</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

            <!-- MDB CSS -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" />
            <!-- MDB JavaScript -->
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>

        .custom-row {
            display: flex;
            align-items: start;
            flex-wrap: wrap;
        }
    
        .custom-col {
            width: 100%;
        }
    
        @media (min-width: 768px) {
            .custom-col {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0"
        style=" backdrop-filter: blur(25px) invert(.2);  background-color: rgba(255, 255, 255, .15);">
        <div class="container">
            <a class="navbar-brand" href="#!"><span style="color: #5e9693;">Pantheon</span><span
                    style="color: #fff;">Elite</span></a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dienstleistungen">Dienstleistungen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Kontakt</a>
                    </li>
                </ul>
                <ul class="navbar-nav d-flex flex-row">
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link"
                            href="https://api.whatsapp.com/send/?phone=971561642909&text&type=phone_number&app_absent=0">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="https://t.me/Baucampus_bot">
                            <i class="fab fa-telegram"></i>
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link"
                            href="https://api.whatsapp.com/send/?phone=971561642909&text&type=phone_number&app_absent=0">
                            EN
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link"
                            href="https://api.whatsapp.com/send/?phone=971561642909&text&type=phone_number&app_absent=0">
                            RU
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->




    <!-- Carousel Start -->
    <div class="fullscreen position-relative">
        <img src="img/kontoeroeffnung.jpg" alt="Dubai"
            style="float:left;width:100vw;height:70vh;object-fit:cover;   object-position: center">
    </div>
    <!-- Carousel End -->

    <!-- Team Start -->
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="px-5 py-5">
                <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                    <h2 class="display-5 mb-5">Kontoeröffnung in den VAE</h2>
                    <p class="fs-5 fw-medium">Unterschiede zwischen Unternehmen und Privatpersonen</p>
                </div>

                <div class="col-md-8 mx-auto">
                    <p>Die Eröffnung eines Bankkontos in den Vereinigten Arabischen Emiraten ist
                        eine wichtige Voraussetzung für die Gründung eines Unternehmens oder den Umzug als Privatperson. Die Kontoeröffnung
                        kann jedoch je nach Status des Kontoinhabers und der Art des Kontos, das eröffnet werden soll, unterschiedliche
                        Anforderungen haben. In diesem Text werden die Unterschiede zwischen der Kontoeröffnung für Unternehmen und
                        Privatpersonen erläutert.</p>
                </div>

                <div class="row justify-content-center mt-5">
                    <div class="col-md-5 px-5">
                        <div class="text-center mb-4">
                            <i class="fas fa-building fa-5x"></i>
                        </div>
                        <p class="fs-5 fw-medium">Kontoeröffnung für Unternehmen:</p>
                    <p>Die Eröffnung eines Bankkontos in den Vereinigten Arabischen Emiraten ist
                        eine wichtige Voraussetzung für die Gründung eines Unternehmens oder den Umzug als Privatperson. Die Kontoeröffnung
                        kann jedoch je nach Status des Kontoinhabers und der Art des Kontos, das eröffnet werden soll, unterschiedliche
                        Anforderungen haben. In diesem Text werden die Unterschiede zwischen der Kontoeröffnung für Unternehmen und
                        Privatpersonen erläutert.</p>
                </div>

                    <div class="col-md-5 px-5">
                        <div class="text-center mb-4">
                            <i class="fas fa-user fa-5x"></i>
                        </div>
                        <p class="fs-5 fw-medium">Kontoeröffnung für Privatpersonen:</p>
                        <p>
                            Bei der Kontoeröffnung für Privatpersonen müssen in
                            der Regel weniger Dokumente vorgelegt werden. Eine Kontoeröffnung kann innerhalb von wenigen Tagen
                            durchgeführt
                            werden und erfordert lediglich eine Einzahlung von einem Mindestbetrag, um das Konto zu eröffnen. Es ist
                            jedoch
                            wichtig zu beachten, dass die Anforderungen für die Kontoeröffnung je nach Bank und Art des Kontos
                            unterschiedlich
                            sein können.</p>
                    </div>
                </div>

                <div class="row justify-content-center mt-5">
                    <div class="col-md-5 px-5">
                        <p class="fs-5 fw-medium">Dokumente für Unternehmen:</p>
                    <p>Bei der Kontoeröffnung für Unternehmen müssen in der Regel
                        eine Reihe von Dokumenten vorgelegt werden, um die Identität des Unternehmens und seiner Eigentümer zu
                        bestätigen.
                        Diese Dokumente umfassen in der Regel:</p>
                    <ul>
                        <li>Kopie des Handelsregisters</li>
                        <li>Geschäftsplan</li>
                        <li>Bestätigung der Geschäftsadresse</li>
                        <li>Bestätigung der Geschäftslizenz</li>
                        <li>Reisepass und Identifikationsnummer der Eigentümer</li>
                    </ul>
                    </div>

                    <div class="col-md-5 px-5">
                        <p class="fs-5 fw-medium ">Dokumente für Privatpersonen:</p>
                        <p> Bei der Kontoeröffnung für Privatpersonen werden in der
                            Regel weniger Dokumente benötigt. Eine Person muss in der Regel nur folgende Dokumente vorlegen:</p>
                        <ul>
                            <li>Kopie des Reisepasses
                            <li>Bestätigung der Adresse</li>
                        </ul>
                        <p>In einigen Fällen kann es jedoch erforderlich sein, weitere Dokumente vorzulegen, wie zum
                            Beispiel eine Bestätigung der Einkommensquelle oder eine Kreditwürdigkeitsprüfung.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Team End -->

    <!-- Kontakt2 Start -->
    
    <section class="page-section bg-light">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                    <h1 class="display-5 mb-5">Kontakformular</h1>
                </div>
            </div>
            <div class="calendly-inline-widget"
                data-url="https://calendly.com/oskarkelohse/erstbesprechung-immobilie-dubai?hide_gdpr_banner=1"
                style="min-width:320px;height:630px;"></div>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async=""></script>
        </div>
    
    </section>
    <!-- Kontakt2 End -->

    <!-- Footer Start -->
    <div class="container-fluid footer  py-5 wow fadeIn" data-wow-delay="0.1s" style="background-color: #002440;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Unser Büro</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Meydan, Dubai</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+971 50 2564749</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@pantheon-elite.ae</p>
                    <div class="d-flex pt-3">
                    <a class="btn btn-square btn-light rounded-circle me-2" href="https://api.whatsapp.com/send/?phone=971561642909&text&type=phone_number&app_absent=0"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-square btn-light rounded-circle me-2" href="ttps://t.me/Baucampus_bot"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Links</h4>
                    <a class="btn btn-link" href="">Über Uns</a>
                    <a class="btn btn-link" href="">Kontakt</a>
                    <a class="btn btn-link" href="">Unsere Dienstleistungen</a>
                    <a class="btn btn-link" href="">Datenschutzerklärung</a>
                    <a class="btn btn-link" href="">Impressum</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Öffnungszeiten</h4>
                    <p class="mb-1">Montag - Freitag</p>
                    <h6 class="text-light">09:00 - 17:00</h6>
                    <p class="mb-1">Samstag</p>
                    <h6 class="text-light">09:00 - 12:00</h6>
                    <p class="mb-1">Sonntag</p>
                    <h6 class="text-light">09:00 - 12:00</h6>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Social Media</h4>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>